HBASE_ZOOKEEPER_QUORUM=localhost
HBASE_ZOOKEEPER_PROPERTY_CLIENT_PORT=2181
HBASE_MASTER=localhost:60000
HBASE_ROOTDIR= hdfs:///hbase
DFS_NAME_DIR=/Users/ryantabora/code/hadoop-datastore/name
DFS_DATA_DIR=/Users/ryantabora/code/hadoop-datastore/data
FS_DEFAULT_NAME=hdfs://localhost:9000
SOLR_SERVER=http://localhost:8983/solr/stocks